<!doctype html>
<html lang="en">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 420px;
			padding: 15px;
			margin: auto;
		}

		.form-label-group {
			position: relative;
			margin-bottom: 1rem;
		}

		.form-label-group input,
		.form-label-group label {
			height: 3.125rem;
			padding: .75rem;
		}

		.form-label-group label {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			margin-bottom: 0; /* Override default `<label>` margin */
			line-height: 1.5;
			color: #495057;
			pointer-events: none;
			cursor: text; /* Match the input under the label */
			border: 1px solid transparent;
			border-radius: .25rem;
			transition: all .1s ease-in-out;
		}

		.form-label-group input::-webkit-input-placeholder {
			color: transparent;
		}

		.form-label-group input::-moz-placeholder {
			color: transparent;
		}

		.form-label-group input:-ms-input-placeholder {
			color: transparent;
		}

		.form-label-group input::-ms-input-placeholder {
			color: transparent;
		}

		.form-label-group input::placeholder {
			color: transparent;
		}

		.form-label-group input:not(:-moz-placeholder-shown) {
			padding-top: 1.25rem;
			padding-bottom: .25rem;
		}

		.form-label-group input:not(:-ms-input-placeholder) {
			padding-top: 1.25rem;
			padding-bottom: .25rem;
		}

		.form-label-group input:not(:placeholder-shown) {
			padding-top: 1.25rem;
			padding-bottom: .25rem;
		}

		.form-label-group input:not(:-moz-placeholder-shown) ~ label {
			padding-top: .25rem;
			padding-bottom: .25rem;
			font-size: 12px;
			color: #777;
		}

		.form-label-group input:not(:-ms-input-placeholder) ~ label {
			padding-top: .25rem;
			padding-bottom: .25rem;
			font-size: 12px;
			color: #777;
		}

		.form-label-group input:not(:placeholder-shown) ~ label {
			padding-top: .25rem;
			padding-bottom: .25rem;
			font-size: 12px;
			color: #777;
		}

		.form-label-group input:-webkit-autofill ~ label {
			padding-top: .25rem;
			padding-bottom: .25rem;
			font-size: 12px;
			color: #777;
		}

		/* Fallback for Edge
		-------------------------------------------------- */
		@supports (-ms-ime-align: auto) {
			.form-label-group {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
			}

			.form-label-group label {
				position: static;
			}

			.form-label-group input::-ms-input-placeholder {
				color: #777;
			}
		}
	</style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>FKE:{% block title %}{% endblock  %}</title>

	<script type="text/javascript">
		function Validate() {
			var password = document.getElementById("inputPassword").value;
			var confirmPassword = document.getElementById("inputRetype").value;
			if (password != confirmPassword) {
				alert("Passwords do not match.");
				return false;
			}
			return true;
		}
	  </script>
  </head>


  <body class="text-center">

    {% block content %}
	{% endblock  %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
